import React from "react";
import blognew from "../assets/blognew.png";
import cap from "../assets/cap.png";
import left from "../assets/arrow-left.svg";
import right from "../assets/arrow-right.svg";
import interesting from "../assets/interesting.png";

const BlogDetail = () => {
  return (
    <div className="mx-auto px-9   w-auto py-5 font-jost">
      <div className="font-jost flex justify-center flex-col items-center py-4">
        <h2 className="font-jost font-medium py-4 text-black text-3xl">
          DTF: быстро, выгодно, неожиданно
        </h2>
        <img src={blognew} alt="" className="w-5/12" />
      </div>

      <div className="font-jost">
        <p>
          Мы уже подробно рассказывали (и показывали!) о полноцветном
          термотрансфере в нашем блоге, а в этой заметке хотим напомнить, в
          каких случаях и почему стоит обратить внимание на DTF. Подробно и на
          пальцах объясняем принцип работы, честно говорим о плюсах и минусах,
          показываем цифры, при которых нанесение выгодно.{" "}
        </p>
        <b>Начнем издалека: что такое термотрансфер</b>
        <p>
          Термотрансфер — метод непрямой печати, для которого создается
          промежуточный носитель, с которого изображение переносится при помощи
          термопресса. Традиционно промежуточный носитель создается при помощи
          трафаретной печати на специальной бумаге, затем обсыпается
          гранулированным клеем, его излишек сдувается, и тут термопресс быстро
          и надежно фиксирует изображение на ткани. Готово! Термотрансфер обычно
          используется в тех случаях, когда прямая трафаретная печать
          невозможна, с выступающей фурнитурой, на грубых тканях, где хорошо
          закрепляется термопрессом. Часто используется для печати по ветровкам,
          рюкзакам и другому неплоскому текстилю. Напомним, что для трафаретной
          печати нужно столько же сеток-трафаретов, сколько цветов в вашем
          изображении, плюс одна для подложки, если печать производится на
          цветном текстиле. Как это реализовано: изображение раскладывается на
          отдельные цвета, и под каждый создается своя сетка, при помощи которой
          и запечатывается самое изделие (в случае трафаретной печати) или
          промежуточный носитель (в нашем случае). Именно поэтому настройка
          тиража для обычного термотрансфера и трафаретной печати достаточно
          дорогие, потому что предполагают создание сеток, и чем больше сеток
          нужно изготовить, тем дороже настройка, зато нанесение на единицу
          товара недорогое, что делает эти два метода печати идеальными для
          больших тиражей. Поскольку на промежуточный носитель изображение
          переносится трафаретной печатью, градиент и полноцветную картинку
          сложно воспроизвести из-за ограничений этого метода нанесения.
          Оговоримся сразу, что проблему полноцветного изображения и градиента,
          теоретически, решить можно оборудованием для трафаретной печати,
          которое позволяет использовать многочисленные сетки, но в сфере мерча,
          в частности, у нас, применяется оборудование, печатающее шестью
          цветами (в среднем).
        </p>
      </div>
      <div className="font-jost  flex py-10">
        <div className="w-7/12 flex flex-col justify-end ">
          <h2 className="font-medium text-black">Что такое DTF?</h2>
          <p>
            DTF — это нанесение методом термотрансфера, при котором изображение
            печатается на специальном принтере на пленке (поэтому и DTF,
            direct-to-film, печать на пленке), а затем термопрессом
            прикрепляется к изделию. Изображение, нанесенное методом DTF, может
            состоять из нескольких цветов, а может — быть полноцветным. При
            печати может использоваться и специальная бумага, но мы печатаем
            именно на прозрачной пленке: это помогает нам правильно и быстро
            позиционировать термотрансфер на изделии.
          </p>
        </div>
        <div className="w-5/12">
          <img src={cap} alt="" />
        </div>
      </div>
      <div className="font-jost">
        <p>
          DTF — это нанесение методом термотрансфера, при котором изображение
          печатается на специальном принтере на пленке (поэтому и DTF,
          direct-to-film, печать на пленке), а затем термопрессом прикрепляется
          к изделию. Изображение, нанМы используем белую подложку, для которой
          требуется создание одной трафаретной сетки — это позволяет добиться
          правильного воспроизведения цвета на цветных товарах. Кстати,
          поскольку основу трансфера мы печатаем трафаретным способом, у нас
          есть возможность использовать различного рода добавки, которые могут
          делать основу более стойкой либо более эластичной.{" "}
        </p>
        <p>
          Отличие от обычного термотрансфера — в методе, которым создается
          промежуточный носитель: вместо трафаретной печати используется, как мы
          уже говорили, специальный цифровой принтер. Это значит, что
          ограничения трафаретной печати сняты: можно перенести и полноцветное
          изображение, и градиенты! А поскольку трафаретная сетка нам нужна
          всего одна, для подложки, то решена и проблема цены: настройка для DTF
          дешевле, чем для обычного термотрансфера в два и более цветов.есенное
          методом DTF, может состоять из нескольких цветов, а может — быть
          полноцветным. При печати может использоваться и специальная бумага, но
          мы печатаем именно на прозрачной пленке: это помогает нам правильно и
          быстро позиционировать термотрансфер на изделии.
        </p>
      </div>
      <div className="flex justify-center gap-5 font-jost">
        <button className="rounded-full ... bg-[#BEBEBE] flex px-8 py-2 gap-3">
          <img src={left} alt="" />
          Предыдущая статья
        </button>
        <button className="bg-[#1F1F1F] rounded-full ...  flex px-8 py-2 gap-3">
          Следующая статья
          <img src={right} alt="" />
        </button>
      </div>
      <div className="font-jost py-7">
        <span className="text-black py-5 ">Может быть интересно</span>
        <div className="py-5">
          <hr className=" bg-[#898989] w-auto h-0.4 " />
        </div>
        <div className="flex flex-row font-jost">
          <div className="flex ">
            <div>
              <img src={interesting} alt="" className="h-32 w-96" />
            </div>
            <div className="px-4 flex flex-col flex-wrap">
              <p>
                <time>11.07.2022</time>
              </p>
              <span className="font-medium">
                DTF: быстро, выгодно, неожиданно
              </span>
              <p className="text-sm">
                Мы уже подробно рассказывали (и показывали!) о полноцветном
                термотрансфере в нашем блоге, а в этой заметке хотим{" "}
              </p>
            </div>
          </div>
          <div className="flex">
            <div>
              <img src={interesting} alt="" className="h-32 w-96" />
            </div>
            <div className="px-4 flex flex-col flex-wrap">
              <p>
                <time>11.07.2022</time>
              </p>
              <span className="font-medium">
                DTF: быстро, выгодно, неожиданно
              </span>
              <p className="text-sm">
                Мы уже подробно рассказывали (и показывали!) о полноцветном
                термотрансфере в нашем блоге, а в этой заметке хотим{" "}
              </p>
            </div>
          </div>
          <div className="flex">
            <div>
              <img src={interesting} alt="" className="h-32 w-96" />
            </div>
            <div className="px-4 flex flex-col flex-wrap">
              <p>
                <time>11.07.2022</time>
              </p>
              <span className="font-medium">
                DTF: быстро, выгодно, неожиданно
              </span>
              <p className="text-sm">
                Мы уже подробно рассказывали (и показывали!) о полноцветном
                термотрансфере в нашем блоге, а в этой заметке хотим{" "}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default BlogDetail;
